#BlueJ package file
dependency1.from=Machine
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Machine
dependency2.to=PinballObject
dependency2.type=UsesDependency
dependency3.from=PinballObject
dependency3.to=Machine
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Machine
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=PinballObject
dependency5.type=UsesDependency
dependency6.from=Pinball1
dependency6.to=Machine
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=Pinball1
dependency7.type=UsesDependency
package.editor.height=401
package.editor.width=782
package.editor.x=587
package.editor.y=340
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1080
target1.editor.width=928
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PinballObject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=50
target2.editor.height=1080
target2.editor.width=928
target2.editor.x=928
target2.editor.y=0
target2.height=50
target2.name=Machine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=150
target3.editor.height=648
target3.editor.width=900
target3.editor.x=656
target3.editor.y=172
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=100
target4.editor.height=1080
target4.editor.width=928
target4.editor.x=928
target4.editor.y=0
target4.height=50
target4.name=Pinball1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=100
target5.height=50
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=250
