#BlueJ package file
dependency1.from=Machine
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Bumper
dependency10.to=Machine
dependency10.type=UsesDependency
dependency11.from=Machine
dependency11.to=Bumper
dependency11.type=UsesDependency
dependency12.from=Pinball1
dependency12.to=Bumper
dependency12.type=UsesDependency
dependency13.from=Demo
dependency13.to=Bumper
dependency13.type=UsesDependency
dependency14.from=Machine
dependency14.to=Holes
dependency14.type=UsesDependency
dependency15.from=Holes
dependency15.to=Machine
dependency15.type=UsesDependency
dependency16.from=Demo
dependency16.to=Holes
dependency16.type=UsesDependency
dependency17.from=Pinball4
dependency17.to=Bumper
dependency17.type=UsesDependency
dependency2.from=Machine
dependency2.to=PinballObject
dependency2.type=UsesDependency
dependency3.from=PinballObject
dependency3.to=Machine
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Machine
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=PinballObject
dependency5.type=UsesDependency
dependency6.from=Pinball1
dependency6.to=Machine
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=Pinball1
dependency7.type=UsesDependency
dependency8.from=Pinball4
dependency8.to=Machine
dependency8.type=UsesDependency
dependency9.from=Demo
dependency9.to=Pinball4
dependency9.type=UsesDependency
package.editor.height=401
package.editor.width=782
package.editor.x=60
package.editor.y=294
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=PinballObject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=130
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Machine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=230
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=180
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Pinball1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=237
target5.editor.y=267
target5.height=50
target5.name=Bumper
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=100
target6.height=50
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=330
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=Pinball4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=153
target8.editor.y=293
target8.height=50
target8.name=Holes
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=0
