#BlueJ class context
comment0.params=xPos\ yPos\ xVel\ yVel\ objectColor\ objectRadius\ theMachine
comment0.target=PinballObject(int,\ int,\ int,\ int,\ java.awt.Color,\ int,\ Machine)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pinball_Obj\r\n\ \r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ object\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ object\r\n\ @param\ xVel\ \ the\ horizontal\ speed\ of\ the\ object\r\n\ @param\ yVel\ \ the\ vertical\ speed\ of\ the\ object\r\n\ @param\ objectRadius\ \ the\ radius\ (in\ pixels)\ of\ the\ object\r\n\ @param\ objectColor\ \ the\ color\ of\ the\ object\r\n\ @param\ theMachine\ \ the\ machine\ this\ object\ is\ in\r\n
comment1.params=
comment1.target=void\ move()
comment1.text=\r\n\ Move\ this\ object\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment2.params=
comment2.target=int\ getXPosition()
comment2.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ object\r\n
comment3.params=
comment3.target=int\ getYPosition()
comment3.text=\r\n\ return\ the\ vertical\ position\ of\ this\ object\r\n
comment4.params=
comment4.target=int\ getRadius()
comment4.text=\r\n\ return\ the\ radius\ of\ this\ object\r\n
comment5.params=
comment5.target=int\ getDiameter()
comment5.text=\r\n\ return\ the\ diameter\ of\ this\ object\r\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\r\n\ return\ the\ colour\ of\ this\ object\r\n
comment7.params=
comment7.target=boolean\ getHasHitWall()
comment7.text=\r\n\ Return\ if\ the\ ball\ has\ hit\ a\ wall\r\n
numComments=8
