<!DOCTYPE html>
<meta charset="UTF-8">
<title>Using Grid Layout</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>

  body {
    background: teal;
  }

  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 4em 1fr 1fr;

    grid-template-areas: "head head head";

    height: 100vh;
    width: 100vw;
  }

  p {
    font-family: 'Roboto', sans-serif;
    list-style: none;
    /* font display for when fonts are still loading*/
    font-display: block;
    border: black thin dashed;
    background: goldenrod;
  }

  * {
    margin: 0;
    padding: 0;
  }

  main>h1 {
    grid-area: head;
    background-color: #8ca0ff;
  }

  /*support queries to see if a browser supports a feature*/
  @supports ( display: none ) {
    #grids { display: none; }
  }

</style>

<main>
  <h1>Using Grid Layout</h1>
  <p id='grids'>Grids are nice.</p>
  <p>Grids are fun.</p>
  <p>Grids are dynamic.</p>
  <p>Grids are surprising.</p>
  <p>Grids are ok.</p>
  <p>Grids are etc.</p>
</main>
