#BlueJ package file
dependency1.from=Harbour
dependency1.to=Boat
dependency1.type=UsesDependency
package.editor.height=868
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=777
target1.editor.width=1276
target1.editor.x=4
target1.editor.y=23
target1.height=50
target1.name=Harbour
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1096
target2.editor.width=1936
target2.editor.x=-1928
target2.editor.y=-8
target2.height=50
target2.name=Boat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
