#BlueJ class context
comment0.params=catName
comment0.target=Cat(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=void\ miaow()
comment2.params=newName
comment2.target=void\ changeName(java.lang.String)
comment3.params=
comment3.target=int\ getAge()
comment4.params=newAge
comment4.target=void\ changeAge(int)
comment5.params=
comment5.target=java.lang.String\ getFur()
comment6.params=newFur
comment6.target=void\ changeFurColour(java.lang.String)
comment7.params=
comment7.target=boolean\ getDisposition()
comment8.params=newDis
comment8.target=void\ changeDisposition(boolean)
comment9.params=
comment9.target=void\ purr()
numComments=11
