#BlueJ class context
comment0.params=studentName\ studentID\ favouriteSubject
comment0.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getSubject()
comment10.params=
comment10.target=void\ print()
comment2.params=replacementFavourite
comment2.target=void\ changeFavourite(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=replacementName
comment4.target=void\ changeName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getStudentID()
comment6.params=
comment6.target=int\ getCredits()
comment7.params=additionalPoints
comment7.target=void\ addCredits(int)
comment8.params=
comment8.target=java.lang.String\ getLoginName()
comment9.params=
comment9.target=void\ hasStudentPassed()
numComments=11
