#BlueJ package file
dependency1.from=MailServer
dependency1.to=MailItem
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailServer
dependency2.type=UsesDependency
dependency3.from=MailClient
dependency3.to=MailItem
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=893
package.editor.height=908
package.editor.width=795
package.editor.x=929
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=73
target1.editor.y=132
target1.height=50
target1.name=MailItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=20
target2.editor.height=1080
target2.editor.width=929
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MailServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=360
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=443
target3.editor.y=184
target3.height=50
target3.name=MailClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=150
